RACK_ENV="development"
PORT="3000"

SECRET_TOKEN="<RANDOM_STRING>"

DECRYPTION_KEY="<RANDOM_STRING>"
BITCOIN_ENV=bitcoin

TWITTER_CONSUMER_KEY="<YOUR_KEYS>"
TWITTER_CONSUMER_SECRET="<YOUR_KEYS>"
TWITTER_ACCESS_TOKEN="<YOUR_KEYS>"
TWITTER_ACCESS_TOKEN_SECRET="<YOUR_KEYS>"

PAGERDUTY="<OPTIONAL_PAGER_DUTY_KEYS>"
